actor_id	3
seq_id	1
pipeline	c
img_source	j
seq_fmt	#wmv
seq_name	#poster_mos2
seq_path	0
invert_seq	1
img_resize_factor	1
input_buffer_size	1
db_root_path	../../../Datasets
debug_mode	0
pix_mapper	#
epsilon	1e-4
grad_eps	1e-8
hess_eps	1
frame_gap	1
invalid_state_check	0
invalid_state_err_thresh 0
overwrite_gt	0
read_obj_from_gt	1
init_frame_id	 0 
start_frame_id	0
end_frame_id	-1
max_iters	30
enable_nt	0
mtf_sm	fc
mtf_am	ssd
mtf_ssm	8
mtf_ilm	0	
mtf_res	50
res_from_size	0
uchar_input	1
likelihood_alpha	0.5
likelihood_beta	0
dist_from_likelihood	0
n_trackers	1
track_single_obj	0
sec_ord_hess	0
leven_marq	0
lm_delta_init	0.01
lm_delta_update	10
enable_learning	0
learning_rate 0.01
patch_size	0
pause_after_frame	0 
pre_proc_type	1
pre_proc_hist_eq	0
print_corners	0
read_obj_from_file	0
read_obj_fname	sel_objs/selected_objects.txt
rec_init_err_grad	0
record_frames	 0
record_frames_fname	#
record_frames_dir	#
reinit_at_each_frame	0
reset_at_each_frame	0
reset_to_init	0
reinit_on_failure	0
reinit_err_thresh	20
reinit_frame_skip	5
reinit_with_new_obj	0
reinit_gt_from_bin	1
reset_template	0
# set mtf_res to 0 to adjust x and y res separately
resx	25
resy	25
line_thickness	2
sel_quad_obj	0
show_corner_ids	1
show_cv_window	1
show_jaccard_error	0
show_ground_truth	0
show_proc_img	0
show_tracking_error	1
show_warped_img	0 
show_xv_window	0
steps_per_frame	20
tracking_err_type	0
tracker_labels	#
use_reinit_gt	0
use_opt_gt	0
opt_gt_ssm	3
write_frame_data	0
write_objs	0
write_obj_fname	sel_objs/selected_objects.txt
write_pts	0
write_tracker_states	0
write_tracking_data	0
tracking_data_fname	#
write_tracking_error	0
